# MagickaForgeV2

./: LICENSE  MagickaForge.sln  README.md
MagickaForge/: CantLoadInMagickaException.cs  MagickaForge.csproj
MagickaForge/Components/: BonedLight.cs  CharacterModel.cs  ConditionCollection.cs  Damage.cs  Gibs.cs  Light.cs  Movement.cs  Resistance.cs  Sound.cs  SpecialAbility.cs
MagickaForge/Components/Abilities/: Ability.cs
MagickaForge/Components/Animations/: AnimationAction.cs  AnimationClip.cs  AnimationSet.cs
MagickaForge/Components/Auras/: Aura.cs  Buffs.cs
MagickaForge/Components/Characters/: Attachment.cs  CharacterModel.cs  Movement.cs
MagickaForge/Components/Common/: Matrix.cs  Resistance.cs
MagickaForge/Components/Events/: ConditionCollection.cs  Event.cs
MagickaForge/Components/Graphics/: IndexBuffer.cs  VertexBuffer.cs  VertexDeclaration.cs  VertexElement.cs
MagickaForge/Components/Graphics/Effects/: AdditiveEffect.cs  BasicSkinnedEffect.cs  Effect.cs  LavaEffect.cs  Material.cs  RenderDeferredEffect.cs  RenderDeferredLiquidEffect.cs  ShaderEffect.cs
MagickaForge/Components/Graphics/Models/: AnimationDataChannel.cs  AnimationTriMesh.cs  MeshSetting.cs  Model.cs  (+3 more)
MagickaForge/Components/Levels/: BinTreeModel.cs  BinTreeNode.cs  BinTreeRoot.cs  ForceField.cs  TriangleMesh.cs
MagickaForge/Components/Lights/: Light.cs
MagickaForge/Components/XNB/: Header.cs  ReaderCache.cs  ReaderType.cs  SharedContentCache.cs  SharedObjectManager.cs  SharedObjectTicket.cs
MagickaForge/Experimental/GLTF/: Buffer.cs  BufferViewNode.cs  ModelNode.cs  Scene.cs
MagickaForge/Forges/Characters/: Character.cs
MagickaForge/Forges/Components/: Attachment.cs  BonedLight.cs  CharacterModel.cs  ConditionCollection.cs  Damage.cs  Gibs.cs  Light.cs  Movement.cs  Resistance.cs  Sound.cs  SpecialAbility.cs
MagickaForge/Forges/Items/: Item.cs
MagickaForge/Forges/Level/: Level.cs
MagickaForge/Forges/Levels/: Level.cs
MagickaForge/Forges/PhysicsEntities/: PhysicsEntity.cs
MagickaForge/GLTF/: Buffer.cs  BufferView.cs  BufferViewNode.cs  GLB.cs  GLTFModel.cs  ModelNode.cs
MagickaForge/Pipeline/: ForgeType.cs  PipelineObject.cs  Texture.cs  XNBDecompressor.cs
MagickaForge/Pipeline/Characters/: Character.cs
MagickaForge/Pipeline/Items/: Item.cs
MagickaForge/Pipeline/Json/: PipelineJsonObject.cs
MagickaForge/Pipeline/Levels/: GLTFHook.cs  Level.cs
MagickaForge/Pipeline/Models/: NonEmbeddedModel.cs
MagickaForge/Pipeline/PhysicsObjects/: PhysicsObject.cs
MagickaForge/Pipeline/Textures/: Texture.cs
MagickaForge/Utils/: ElementsJsonConverter.cs  Enums.cs  XNBDecompressor.cs  XNBHelper.cs
MagickaForge/Utils/Data/: Banks.cs  Elements.cs
MagickaForge/Utils/Definitions/: AttackProperties.cs  Banks.cs  Elements.cs  Factions.cs  WeaponClass.cs
MagickaForge/Utils/Helpers/: JsonSettings.cs  XNBHelper.cs
MagickaForge/Utils/Structures/: Color.cs  Matrix.cs  Quaternion.cs  Vector2.cs  Vector3.cs
MagickaForge/VanillaReferences/Characters/: Beastman_brute.json  Beastman_brute_earth.json  Beastman_brute_fire.json  Beastman_chieftain.json  Beastman_mutant.json  Beastman_mutant_noscore.json  Beastman_raider.json  Beastman_raider_lightning.json  Beastman_raider_water.json  Beastman_torcher.json  Beholder_benign.json  Beholder_malign.json  Bird_cliff.json  Boss_Cult_Cold.json  Boss_Cult_Fire.json  Boss_Cult_Leader.json  Boss_Cult_Lightning.json  Boss_Cult_Nature.json  Boss_Machine_Warlock.json  Boss_Vlad_Diplomat.json  Boss_Vlad_Diplomat_Nohand.json  Boss_Vlad_Spirit.json  Boss_Vlad_Swamp.json  Boss_Warlord.json  Bugswarm.json  Citizen_female00.json  Citizen_female00_evil.json  Citizen_female01.json  Citizen_female01_evil.json  Citizen_female02.json  Citizen_female02_evil.json  Citizen_female03.json  Citizen_female03_evil.json  Citizen_female04.json  Citizen_female04_evil.json  Citizen_female05.json  Citizen_female05_evil.json  Citizen_male00.json  Citizen_male00_evil.json  Citizen_male01.json  (+298 more)
MagickaForgeCompiler/: MagickaForgeCompiler.csproj
MagickaForgeCompiler/Data/: CompilationMode.cs  ForgeTypes.cs
MagickaToolSuite/: MagickaToolSuite.csproj  Program.cs
MagickaToolSuite/Data/: CompilationMode.cs  ForgeType.cs  ToolMode.cs
MagickaToolSuite/Tools/: FileExtensions.cs  MagickaCompiler.cs  MagickaDecompiler.cs  MagickaFactory.cs
Source/MagickaForge/: CantLoadInMagickaException.cs  Licenses.txt  MagickaForge.csproj
Source/MagickaForge/Components/: Gibs.cs  Sound.cs
Source/MagickaForge/Pipeline/: ForgeType.cs
Tools/ContentCompiler/: ContentCompiler.csproj  Program.cs
Tools/ContentCompiler/Data/: CompilingHelper.cs  PathStatus.cs  ToolMode.cs  VerifyResult.cs  XNBVerifier.cs
Tools/ContentCompiler/Misc/: Logger.cs
Tools/ContentCompiler/Settings/: Configuration.cs  ConfigurationSettings.cs
Tools/ContentCompiler/Tools/: FileExtensions.cs  MagickaCompiler.cs  MagickaDecompiler.cs  MagickaFactory.cs
(+622 files in other folders)
