<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyVersion>2.1.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pipeline\Experimental\PhysicsEntities\" />
  </ItemGroup>

</Project>
