<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<AssemblyVersion>2.1.7.1</AssemblyVersion>
	<ApplicationIcon>Compiler.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Compiler.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\MagickaForge\MagickaForge.csproj" />
  </ItemGroup>

</Project>
